//remove
mods.forgecraft.NBTCrucible.removeAll();

//add
//#iron
mods.forgecraft.NBTCrucible.addRecipe(<gregtech:meta_item_1:2033>, null, null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, 1250, 1100, 200,"ironingot1");
mods.forgecraft.NBTCrucible.addRecipe(<forgecraft:brokenwroughtirontool>, null, null, null, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, 1250, 1100, 200,"ironingot2");
mods.forgecraft.NBTCrucible.addRecipe(<primal:crude_iron_ingot>, <primal:charcoal_good>, <primal:carbonate_slack>, <primal:carbonate_slack>, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, 1250, 1100, 200,"ironingot3");
mods.forgecraft.NBTCrucible.addRecipe(<primal:crude_iron_ingot>, <primal:charcoal_good>, <primal:ferro_slack>, <primal:ferro_slack>, null, <minecraft:iron_ingot>, <minecraft:iron_ingot>, 1250, 1100, 200,"ironingot4");
//#wootz
mods.forgecraft.NBTCrucible.addRecipe(<minecraft:iron_ingot>, <primal:charcoal_pure>, <primal:ash_bone>, null, null, <forgecraft:wootzingotball>, <forgecraft:wootzingotball>, 2100, 1800, 200,"wootz1");
mods.forgecraft.NBTCrucible.addRecipe(<primal:ore_cluster_magnetite>, <primal:charcoal_pure>, <primal:ore_cluster_magnetite>, <primal:charcoal_pure>, <primal:ash_bone>, <forgecraft:wootzingotball>, <forgecraft:wootzingotball>, 2100, 1800, 200,"wootz2");
mods.forgecraft.NBTCrucible.addRecipe(<forgecraft:brokenwootztool>, null, null, null, null, <forgecraft:wootzingotball>, <forgecraft:wootzingotball>, 2100, 1800, 200,"wootz3");
mods.forgecraft.NBTCrucible.addRecipe(<primal:wootz_ingot>, null, null, null, null, <forgecraft:wootzingotball>, <forgecraft:wootzingotball>, 2100, 1800, 200,"wootz4");
