import mods.primaltech.StoneAnvil;
import mods.primaltech.WaterSaw;
import mods.primaltech.WoodenBasin;
//石砧
StoneAnvil.addRecipe(<contenttweaker:paraffin_plate>, <primal:paraffin_clump>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12071>, <gregtech:meta_item_1:10071>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12001>, <gregtech:meta_item_1:10001>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12033>, <minecraft:iron_ingot>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12184>, <gregtech:meta_item_1:10184>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12095>, <gregtech:meta_item_1:10095>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12035>, <gregtech:meta_item_1:10035>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12026>, <minecraft:gold_ingot>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12051>, <gregtech:meta_item_1:10051>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12044>, <gregtech:meta_item_1:10044>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12062>, <gregtech:meta_item_1:10062>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12018>, <gregtech:meta_item_1:10018>);
StoneAnvil.addRecipe(<gregtech:meta_item_1:12079>, <gregtech:meta_item_1:10079>);
StoneAnvil.addRecipe(<gregtech:meta_item_2:7033>, <gregtech:meta_item_1:12033>);
//水动力锯
WaterSaw.addRecipe(<biomesoplenty:planks_0>* 4, <biomesoplenty:log_0:4>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:1>* 4, <biomesoplenty:log_0:5>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:2>* 4, <biomesoplenty:log_0:6>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:3>* 4, <biomesoplenty:log_0:7>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:4>* 4, <biomesoplenty:log_1:4>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:5>* 4, <biomesoplenty:log_1:5>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:6>* 4, <biomesoplenty:log_1:6>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:7>* 4, <biomesoplenty:log_1:7>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:8>* 4, <biomesoplenty:log_2:4>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:9>* 4, <biomesoplenty:log_2:5>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:10>* 4, <biomesoplenty:log_2:6>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:11>* 4, <biomesoplenty:log_2:7>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:12>* 4, <biomesoplenty:log_3:4>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:13>* 4, <biomesoplenty:log_3:5>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:14>* 4, <biomesoplenty:log_3:6>, 80);
WaterSaw.addRecipe(<biomesoplenty:planks_0:15>* 4, <biomesoplenty:log_3:7>, 80);
//搅拌盆
WoodenBasin.addRecipe(<minecraft:glass>* 8, <liquid:lava>, [<minecraft:sand>*4]);